<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points Table</title>
    <link rel="stylesheet" href="style_table.css">
</head>

<body>
    <div class="navigation_bar">
        <div id="logodiv">
            <a href="../Main.html"><img src="logo.png" id="logo"></a>
            <p id="logoname">Sri Lanka<br>Premier<br>League</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Schedule</a></li>
                <li><a href="../best performance/best_performan.html">Stats</a></li>
                <li><a href="../Points table/table.html">Points Table</a></li>
                <li><a href="../news/news.html">News</a></li>
                <li><a href="../gallery/gallery.html">Photos</a></li>
                <li><a href="../Main.html">Home</a></li>
            </ul>
        </nav>
    </div>

    <h1 id="heading">Points Table</h1>
    <div id="table">
        <table>
            <tr>
                <th>TEAM</th>
                <th>PLAYED</th>
                <th>WON</th>
                <th>LOST</th>
                <th>TRID</th>
                <th>N/R</th>
                <th>NET RR</th>
                <th>POINTS</th>
            </tr>
            <tr>
                <td>Colombo Kings</td>
                <td>10</td>
                <td>8</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>1.521</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Dambulla Hawks</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>1.101</td>
                <td>11</td>
            </tr>
            <tr>
                <td>Galle Gladiators</td>
                <td>9</td>
                <td>4</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>1.002</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Jaffna Stallions</td>
                <td>8</td>
                <td>3</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0.25</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Kandy Tuskers</td>
                <td>7</td>
                <td>2</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>-0.45</td>
                <td>3</td>
            </tr>

        </table>
    </div>
    <div class="sponsors-list">
        <img src="dia.png" alt="Dialog" class="sponsors">
        <img src="hut.png" alt="Hutch" class="sponsors">
        <img src="coc.png" alt="Coca-Cola-Logo" class="sponsors">
        <img src="cina.png" alt="Dialog" class="sponsors">
        <img src="slc.png" alt="Dialog" class="sponsors">
        <img src="iit.jpg" alt="IIT" class="sponsors">
    </div>
    <a href="../score card/score.html"><button id="score-card">View<br>Score Card</button></a>

    <div id="footer">
        <p id="slpl">FOLLOW #SLPL</p>

        <div id="sponsor1">
            <img src="slc.png" alt="slc" class="spon" id="slc">
            <img src="cina.png" alt="iit" class="spon" id="cina">
            <img src="hut.png" alt="iit" class="spon" id="hut">
        </div>

        <div id="sponsor2">
            <img src="coc.png" alt="iit" class="spon" id="coc">
            <img src="dia.png" alt="iit" class="spon" id="dia">
            <img src="iit.jpg" alt="iit" class="spon" id="iit">
        </div>

        <div id="teams">
            <p id="team1">Jaffna Stallions<br> Dambulla Hawks<br> Galle Gladiators</p>
            <p id="team2">Colombo Kings<br> Kandy Tuskers</p>
        </div>

        <div id="social">
            <a href="https://www.facebook.com/IPL/" target="_1" title="Facebook"><img src="fb.png" id="fb"
                    class="sm"></a>
            <a href="https://www.instagram.com/explore/tags/ipl/?hl=en" target="_2" title="Instagram"><img src="ig.png"
                    id="insta" class="sm"></a>
            <a href="https://twitter.com/IPL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_3"
                title="Twitter"><img src="twitter.png" id="twitter" class="sm"></a>
        </div>

    </div>

</body>

</html>